<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39b9e4add6394bb5beec43ac60509488" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="KOMK_Main_v2Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KOMK_Main_v2Model.C__MigrationHistory" Width="1.5" PointX="0.5" PointY="8.875" />
        <EntityTypeShape EntityType="KOMK_Main_v2Model.hEventType" Width="1.5" PointX="9.875" PointY="1.375" />
        <EntityTypeShape EntityType="KOMK_Main_v2Model.hSkill" Width="1.5" PointX="8.125" PointY="3.625" />
        <EntityTypeShape EntityType="KOMK_Main_v2Model.hState" Width="1.5" PointX="12.75" PointY="4.25" />
        <EntityTypeShape EntityType="KOMK_Main_v2Model.hStateWork" Width="1.5" PointX="12.75" PointY="6.5" />
        <EntityTypeShape EntityType="KOMK_Main_v2Model.hWorkType" Width="1.5" PointX="10.125" PointY="3.625" />
        <EntityTypeShape EntityType="KOMK_Main_v2Model.jSkillList" Width="1.5" PointX="8" PointY="1.375" />
        <AssociationConnector Association="KOMK_Main_v2Model.FK_jSkillList_hSkill" />
        <AssociationConnector Association="KOMK_Main_v2Model.FK_jSkillList_hWorkType" />
        <EntityTypeShape EntityType="KOMK_Main_v2Model.jQuery" Width="1.5" PointX="14.75" PointY="5.875" />
        <EntityTypeShape EntityType="KOMK_Main_v2Model.jWorkList" Width="1.5" PointX="14.75" PointY="1.25" />
        <AssociationConnector Association="KOMK_Main_v2Model.FK_jQuery_hState" />
        <AssociationConnector Association="KOMK_Main_v2Model.FK_jWorkList_hStateWork" />
        <AssociationConnector Association="KOMK_Main_v2Model.FK_jWorkList_hWorkType" />
        <AssociationConnector Association="KOMK_Main_v2Model.FK_jWorkList_jQuery" />
        <EntityTypeShape EntityType="KOMK_Main_v2Model.jJournal" Width="1.5" PointX="17" PointY="2.375" />
        <AssociationConnector Association="KOMK_Main_v2Model.FK_jJournal_hEventType" />
        <AssociationConnector Association="KOMK_Main_v2Model.FK_jJournal_jWorkList" />
        <EntityTypeShape EntityType="KOMK_Main_v2Model.AspNetRoles" Width="1.5" PointX="8.75" PointY="13.5" />
        <EntityTypeShape EntityType="KOMK_Main_v2Model.AspNetUserClaims" Width="1.5" PointX="8" PointY="7.125" />
        <EntityTypeShape EntityType="KOMK_Main_v2Model.AspNetUserLogins" Width="1.5" PointX="8" PointY="10.5" />
        <EntityTypeShape EntityType="KOMK_Main_v2Model.AspNetUserRoles" Width="1.5" PointX="11" PointY="9.375" />
        <EntityTypeShape EntityType="KOMK_Main_v2Model.AspNetUsers" Width="1.5" PointX="5.75" PointY="2.75" />
        <AssociationConnector Association="KOMK_Main_v2Model.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="KOMK_Main_v2Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="KOMK_Main_v2Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="KOMK_Main_v2Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="KOMK_Main_v2Model.FK_jJournal_AspNetUsers" />
        <AssociationConnector Association="KOMK_Main_v2Model.FK_jQuery_AspNetUsers" />
        <AssociationConnector Association="KOMK_Main_v2Model.FK_jQuery_AspNetUsers1" />
        <AssociationConnector Association="KOMK_Main_v2Model.FK_jSkillList_AspNetUsers" />
        <AssociationConnector Association="KOMK_Main_v2Model.FK_jWorkList_AspNetUsers" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>