<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KOMK_Main_v2ModelContainer" CdmEntityContainer="KOMK_Main_v2Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KOMK_Main_v2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="inshEventType" FunctionName="Хранилище KOMK_Main_v2Model.inshEventType" />
    <FunctionImportMapping FunctionImportName="InshSkill" FunctionName="Хранилище KOMK_Main_v2Model.InshSkill" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище KOMK_Main_v2Model.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище KOMK_Main_v2Model.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище KOMK_Main_v2Model.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище KOMK_Main_v2Model.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KOMK_Main_v2Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище KOMK_Main_v2Model.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KOMK_Main_v2Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище KOMK_Main_v2Model.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище KOMK_Main_v2Model.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="vhPerson" FunctionName="Хранилище KOMK_Main_v2Model.vhPerson">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KOMK_Main_v2Model.vhPerson_Result">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Число_навыков" ColumnName="Число_навыков" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="vjQuery" FunctionName="Хранилище KOMK_Main_v2Model.vjQuery">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KOMK_Main_v2Model.vjQuery_Result">
          <ScalarProperty Name="QueryId" ColumnName="QueryId" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Текст_Заявки" ColumnName="Текст_Заявки" />
          <ScalarProperty Name="Отправитель" ColumnName="Отправитель" />
          <ScalarProperty Name="DeadLine" ColumnName="DeadLine" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="Обработал" ColumnName="Обработал" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="KOMK_Main_v2Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hEventType">
      <EntityTypeMapping TypeName="KOMK_Main_v2Model.hEventType">
        <MappingFragment StoreEntitySet="hEventType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EventTypeId" ColumnName="EventTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hSkill">
      <EntityTypeMapping TypeName="KOMK_Main_v2Model.hSkill">
        <MappingFragment StoreEntitySet="hSkill">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hState">
      <EntityTypeMapping TypeName="KOMK_Main_v2Model.hState">
        <MappingFragment StoreEntitySet="hState">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hStateWork">
      <EntityTypeMapping TypeName="KOMK_Main_v2Model.hStateWork">
        <MappingFragment StoreEntitySet="hStateWork">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StateWorkId" ColumnName="StateWorkId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hWorkType">
      <EntityTypeMapping TypeName="KOMK_Main_v2Model.hWorkType">
        <MappingFragment StoreEntitySet="hWorkType">
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="WorkTypeId" ColumnName="WorkTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jSkillList">
      <EntityTypeMapping TypeName="KOMK_Main_v2Model.jSkillList">
        <MappingFragment StoreEntitySet="jSkillList">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="SkillListId" ColumnName="SkillListId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jQuery">
      <EntityTypeMapping TypeName="KOMK_Main_v2Model.jQuery">
        <MappingFragment StoreEntitySet="jQuery">
          <ScalarProperty Name="PersonSpId" ColumnName="PersonSpId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="DeadLine" ColumnName="DeadLine" />
          <ScalarProperty Name="DateModification" ColumnName="DateModification" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="QueryId" ColumnName="QueryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jWorkList">
      <EntityTypeMapping TypeName="KOMK_Main_v2Model.jWorkList">
        <MappingFragment StoreEntitySet="jWorkList">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Verification" ColumnName="Verification" />
          <ScalarProperty Name="StateWorkId" ColumnName="StateWorkId" />
          <ScalarProperty Name="PersonExecId" ColumnName="PersonExecId" />
          <ScalarProperty Name="WorkTypeId" ColumnName="WorkTypeId" />
          <ScalarProperty Name="QueryId" ColumnName="QueryId" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="DateModifcation" ColumnName="DateModifcation" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="WorkListId" ColumnName="WorkListId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jJournal">
      <EntityTypeMapping TypeName="KOMK_Main_v2Model.jJournal">
        <MappingFragment StoreEntitySet="jJournal">
          <ScalarProperty Name="QueryID" ColumnName="QueryID" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="JournalId" ColumnName="JournalId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="WorkListId" ColumnName="WorkListId" />
          <ScalarProperty Name="EventTypeId" ColumnName="EventTypeId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="KOMK_Main_v2Model.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="KOMK_Main_v2Model.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="KOMK_Main_v2Model.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="KOMK_Main_v2Model.AspNetUserRoles">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="KOMK_Main_v2Model.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Fio" ColumnName="Fio" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>